# Word

./: .gitignore  README.md  WordTemplates.sln
WordTemplates/: .editorconfig  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WordTemplates_refactofing.csproj  app.manifest  rd.xml
WordTemplates/Models/: ElectricalParameter.cs  Element.cs  Group.cs  ObservableLinkedCollection.cs  TemplateData.cs  ValueLimits.cs  Variable.cs
WordTemplates/Models/DataTypes/: ElectricalParameter.cs  Element.cs  Group.cs  ObservableLinkedCollection.cs  OperatingConditionsParameter.cs  TemplateData.cs  ValueLimits.cs
WordTemplates/Models/DataTypes/Newer ones/: DAppndixOption.cs  DAppndixOptrion.cs
WordTemplates/Models/DataTypes/Older ones/: TemplateData.cs  Variable.cs
WordTemplates/Models/Services/: DocumentProcessor.cs  Executioneer.cs  TextTransformFactory.cs
WordTemplates/Models/Services/Appendixes/: AppendixA.cs  AppendixD.cs
WordTemplates/Models/Services/NameChanger/: GostCsvReader.cs  INameChanger.cs  NameChangerBase.cs  NameChangerGost.cs  NameChangerMultipleReplacement.cs  NameChangerSingleReplacement.cs  Requirements431.cs
WordTemplates/Models/Services/PostProcessing/: StrangeSymbolsReplacer.cs  TextPostProcessingFactory.cs
WordTemplates/Models/Services/TablesAppender/: AddTable.cs  AddTableEachMicroscheme.cs  AddTableGost.cs  AddTableParameters.cs  AddTableSummary.cs  AddTableValues.cs  Requirements431.cs  Tables4ParaFactory.cs
WordTemplates/Properties/PublishProfiles/: FolderProfile.pubxml
WordTemplates/Services/: IExecute.cs  TextTransformFactory.cs
WordTemplates/Services/DocumentProcessing/: ConditionsProcessor.cs  DocumentProcessorCore.cs  SpecialBlockVarialbesProcessor.cs  VarialbesProcessor.cs
WordTemplates/Services/DocumentProcessing/BlockVariables/: ElectricalParametersTableVarialbeProcessor.cs  OperatingConditionsTableVarialbeProcessor.cs
WordTemplates/Services/NameChanger/: NameChanger.cs
WordTemplates/Services/TablesAppender/: Table2.cs
WordTemplates/ViewModels/: AppendixAViewModel.cs  AppendixDViewModel.cs  ElementsViewModel.cs  GroupsViewModel.cs  InDevelopmentViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  VariablesViewModel.cs
WordTemplates/Views/: Appendix_A.axaml  Appendix_A.axaml.cs  Appendix_D.axaml  Appendix_D.axaml.cs  ElementsView.axaml  ElementsView.axaml.cs  GroupsView.axaml  GroupsView.axaml.cs  InDevelopment.axaml  InDevelopment.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Miscellany.axaml  Miscellany.axaml.cs  VariablesView.axaml  VariablesView.axaml.cs
